CLOUDINARY_NAME = "ddvzuicze"
CLOUDINARY_API_KEY = "453388379553575"
CLOUDINARY_API_SECRET = "oAhNr8bXLA24vK878SdsBRTM5D0"

BEGIN_LINK = "https://res.cloudinary.com/"

SUB_FOLDER_PATH = "/image/upload/"
